server {
    listen 80;
    server_name localhost;
    # server_name app;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}